# Run the correlations script for all the variables

# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH0 --zaxis linear --variable u
 ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH1 --zaxis linear --variable u
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH2 --zaxis linear --variable u
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH0 --zaxis linear --variable u
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH1 --zaxis linear --variable u
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH2 --zaxis linear --variable u

# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH0 --zaxis linear --variable v
 ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH1 --zaxis linear --variable v
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH2 --zaxis linear --variable v
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH0 --zaxis linear --variable v
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH1 --zaxis linear --variable v
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH2 --zaxis linear --variable v

# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH0 --zaxis linear --variable tv
 ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH1 --zaxis linear --variable tv
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH2 --zaxis linear --variable tv
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH0 --zaxis linear --variable tv
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH1 --zaxis linear --variable tv
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH2 --zaxis linear --variable tv

# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH0 --zaxis linear --variable sphu
 ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH1 --zaxis linear --variable sphu
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 24 --norm PH2 --zaxis linear --variable sphu
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH0 --zaxis linear --variable sphu
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH1 --zaxis linear --variable sphu
# ./correlations.py --begin_date 2013011600 --end_date 2013011600 --root_tmpl $ARCHIVE -s --fhr 48 --norm PH2 --zaxis linear --variable sphu


rm *.eps
rm *.png



